name=can_opener
version=1.0.0
author=Christian Gaytan <cegaytan1@gmail.com>
maintainer=Christian Gaytan <cegaytan1@gmail.com>
sentence=A library to interface with CAN via MCP2515.
paragraph=A library to interface with CAN via MCP2515.
category=Communication
url=None
architectures=avr
includes=can_opener.h
